{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "lint": "eslint App.js --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "eslint": "^5.7.0",
    "express": "^4.16.4",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
